services:
  nginx:
    image: nginx:latest
    container_name: crm-nginx
    working_dir: /var/www/html
    depends_on:
      - php-fpm
    volumes:
      - .:/var/www/html
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${NGINX_PORT}:80"
    networks:
      - mailnet
    restart: unless-stopped

  php-fpm:
    container_name: crm-php-fpm
    build:
      context: .docker/php-fpm
      args:
        UID: ${UID}
        GID: ${GID}
    volumes:
      - .:/var/www/html
    depends_on:
      - db
      - postfix-opendkim
    networks:
      - mailnet
    restart: unless-stopped

  db:
    container_name: crm-db
    image: mysql:8.4
    volumes:
      - crm-db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    networks:
      - mailnet
    restart: unless-stopped

  port-proxy:
    image: alpine/socat
    command: TCP-LISTEN:3306,fork TCP:db:3306
    ports:
      - "${MYSQL_PORT}:3306"
    networks:
      - mailnet

  postfix-opendkim:
    container_name: crm-postfix-opendkim
    build: .docker/postfix-opendkim
    networks:
      - mailnet
    restart: unless-stopped

volumes:
  crm-db-data:

networks:
  mailnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.10.0.0/16
